{
    "name": "<not published yet>/shishishi",
    "description": "PHP Syntax Highlighter",
    "license": "GPL-2.0+",
    "homepage": "https://github.com/MaxSem/shishishi",
    "authors": [
        {
            "name": "Max Semenik",
        }
    ],
    "support": {
    },
    "autoload": {
        "classmap": ["src/geshi/", "src/geshi.php"]
    }
}
